# Database
DB_USER=chatuser
DB_PASSWORD=chatpass
DB_NAME=chatnlp

# Evolution API
EVOLUTION_API_URL=http://evolution.autorunai.tech
EVOLUTION_API_KEY=6A982498-232A-4E7F-8E80-A415E3248BE9
EVOLUTION_INSTANCE=Impulsa

# CRM API
CRM_API_URL=https://apiimpulsa.impulsacrm.com/api/V2/oportunidades/Crear
CRM_API_KEY=yXY9j+MWU2XjERV/0X8NjC1bUgAQoVtNLxYvWxXi4odeoCMkjmi2ZazCshkP6T+s7zQJq41Pj9WPOCZ0kTTEOchaD91P6fcmPG3ok35uSzfznCSclhoNqeiQl9H9NSb+IcfjQ38RehgwBhcbYnE1sdhxHIROYq26i9/y6kVSjBA=

# Backend
NODE_ENV=development
PORT=3001
